tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=29
objective=lambdarank
feature_names=speed_figure form_cycle weight_delta rest_fitness class_indicator jockey_win_rate trainer_win_rate gate_bias surface_affinity agf_edge sire_win_rate sire_surface_rate surface_switch distance_delta_m equipment_changed apprentice_jockey field_pace_density s20_edge agf_reliability late_agf_drift agf_raw hp_raw weight_kg_raw kgs_raw s20_raw gate_number age distance_meters field_size surface_is_kum
feature_infos=[12.934220251293421:16.997167138810198] [0:0.90940824845817625] [-0.066019417475728176:0.10130718954248361] [0:1] [-0.88785046728971961:0.94477791116446574] [0.015384615384615385:0.20216962524654833] [0.038461538461538464:0.36885245901639346] [-0.73076923076923084:0.5] [0.05128205128205128:0.27272727272727271] [-1:5.9000000000000004] [0.045454545454545456:0.24242424242424243] [0.032967032967032968:0.28846153846153844] [0:1] [-900:900] [0:1] none [0:0.75] [-0.72413793103448276:0.49999999999999994] none none [0:59] [6:99] [50:61] [5:781] [4:20] [1:18] [3:12] [1200:2100] [5:18] [1:1]
tree_sizes=1392

Tree=0
num_leaves=12
num_cat=0
split_feature=9 21 13 9 13 2 21 2 23 8 10
split_gain=42.5841 6.46655 5.00814 2.72844 2.34604 1.61732 1.41138 0.180486 0.0127743 0.0089376 0.00202547
threshold=0.31 37.500000000000007 -449.99999999999994 0.81000000000000016 150.00000000000003 -0.0098942090136366328 66.500000000000014 0.011499301069175214 14.500000000000002 0.10960960960960962 0.15220244208604364
decision_type=2 10 8 2 10 8 10 10 8 8 10
left_child=1 7 -3 -2 5 -4 -5 8 -1 -7 -10
right_child=3 2 4 6 -6 9 -8 -9 10 -11 -12
leaf_value=-0.093505921019039845 0.023079716364163925 0.018947964290213084 -0.032397901744048323 0.087516425919411833 -0.020114724516888172 -0.092864000324598558 0.052743524931487977 -0.075888473498887152 -0.099903415410232621 -0.098243428985194503 -0.097304033692088468
leaf_weight=2.0655035600066212 3.6197923533618441 3.6420867927372456 1.4968940056860445 6.8224957883357984 3.3639118522405624 1.4668024256825432 5.0991029106080532 1.3388249911367891 1.5132530182600024 1.630341477692127 1.4847049526870248
leaf_count=30 30 31 19 24 36 22 34 19 21 22 20
internal_value=0.000466556 -0.0518777 -0.0296149 0.0610993 -0.0518405 -0.0750711 0.0726434 -0.0922147 -0.0965315 -0.0956957 -0.0986161
internal_weight=33.5437 18.0023 11.6 15.5414 7.95795 4.59404 11.9216 6.40229 5.06346 3.09714 2.99796
internal_count=308 220 130 88 99 63 58 90 71 44 41
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
weight_delta=2
agf_edge=2
distance_delta_m=2
hp_raw=2
surface_affinity=1
sire_win_rate=1
kgs_raw=1

parameters:
[boosting: gbdt]
[objective: lambdarank]
[metric: ndcg]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.85]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 10]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: 1,3,5,10]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
